#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
	tapping-term-ms= <150>;
};

&mt {
	tapping-term-ms = <150>;
};
 
/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			label = "L0";
			bindings = <
&kp Q       &kp W      &kp E      &kp R       &mt LC(LA(LGUI)) T       &mt LC(LA(LGUI)) Y     &kp U        &kp I       &kp O      &kp P
&mt LCTRL A &mt LALT S &mt LGUI D &mt LSHFT F &mt LS(LC(LA(LGUI))) G   &mt LS(LC(LA(LGUI))) H &mt RSHFT J  &mt RGUI K  &mt RALT L &mt RCTRL L
&kp Z       &kp X      &kp C      &kp V       &kp B                    &kp N                  &kp M        &kp COMMA   &kp DOT    &kp SLASH
		                  &lt 3 ESC   &lt 1 SPACE              &lt 2 SPACE            &mo 4
			>;
		};
		layer_1 {
			label = "L1";
			bindings = <
&kp TILDE  &kp EXCL   &kp AT     &kp HASH  &kp DLLR    &trans    &trans   &trans  &trans     &kp DEL
&kp TAB    &kp PRCNT  &kp CARET  &kp AMPS  &kp ASTRK   &kp LEFT  &kp DOWN &kp UP  &kp RIGHT  &trans
&none      &none      &none      &kp BSPC  &kp ENTER   &trans    &trans   &trans  &trans     &trans
				 &mo 7     &none       &trans    &trans
			>;
		};
		layer_2 {
			label = "L2";
			bindings = <
&trans &trans &trans &trans &trans    &kp DQT   &kp LPAR  &kp RPAR  &none  &kp BSPC
&trans &trans &trans &trans &trans    &kp SQT   &kp LBRC  &kp RBRC  &none  &kp BSLH
&trans &trans &trans &trans &trans    &kp UNDER &kp LBKT  &kp RBKT  &none  &kp ENTER
		     &trans &trans    &none     &mo 8
			>;
		};
		layer_3 {
			label = "L3";
			bindings = <
&kp GRAVE  &trans    &kp UP     &trans      &trans       &trans &trans &trans &trans &trans
&caps_word &kp LEFT  &kp DOWN   &kp RIGHT   &kp BSPC     &trans &trans &trans &trans &trans
&kp K_UNDO  &kp K_CUT &kp K_COPY &kp K_PASTE &kp ENTER   &trans &trans &trans &trans &trans
			        &none       &mo 5        &trans &trans
			>;
		};
		layer_4 {
			label = "L4";
			bindings = <
&trans &trans &trans &trans &trans    &kp PLUS   &kp N1  &kp N2  &kp N3  &kp DEL
&trans &trans &trans &trans &trans    &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp PIPE
&trans &trans &trans &trans &trans    &kp MINUS  &kp N7  &kp N8  &kp N9  &kp N0
		     &trans &trans    &mo 6      &none
			>;
		};
		layer_5 {
			label = "L5";
			bindings = <
&trans &trans &trans &trans &bootloader   &kp F1   &kp F2   &kp F3   &kp F4      &kp F5
&trans &trans &trans &trans &sys_reset    &kp F6   &kp F7   &kp F8   &kp F9      &kp F10
&trans &trans &trans &trans &trans        &kp F10  &kp F11  &kp F12  &sys_reset  &bootloader
		     &none  &none         &none    &none
			>;
		};
		layer_6 {
			label = "L6";
			bindings = <
&trans &trans &trans &trans &trans    &kp KP_PLUS   &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ASTERISK
&trans &trans &trans &trans &trans    &kp KP_MINUS  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_SLASH
&trans &trans &trans &trans &trans    &kp KP_N0     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_DOT
		     &none  &none     &none &none
			>;
		};
		layer_7 {
			label = "L7";
			bindings = <
&kp C_FF &none        &kp K_MUTE   &none &bootloader  &bootloader &none &none &none &none
&kp C_RW &kp C_BRI_UP &kp K_VOL_UP &none &sys_reset   &sys_reset  &none &none &none &none
&kp C_PP &kp C_BRI_DN &kp K_VOL_DN &none &none        &none       &none &none &none &none
		                   &none &none        &none       &none
			>;
		};
		layer_8 {
			label = "L8";
			bindings = <
&none &none &none &none &bootloader    &bootloader &none &none &none &none
&none &none &none &none &sys_reset     &sys_reset  &none &none &none &none
&none &none &none &none &none          &none       &none &none &none &none
		  &none &none          &none       &none
			>;
		};
	};
};
